{"flutter":{"platforms":{"android":{"default":{"projectId":"movienest-f5d22","appId":"1:388926160854:android:394e4664f9212c9470ae77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movienest-f5d22","configurations":{"android":"1:388926160854:android:394e4664f9212c9470ae77","web":"1:388926160854:web:a7a8e1e9548dd6cc70ae77"}}}}}}